<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed990fd5298a4bef8fed71dfcf66ad66" Name="Diagram1">
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.Declare" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.GateInOut" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.Purpose" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_Gate_DatabaseModel.vehicleType" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Vtdi_Gate_DatabaseModel.FK_GateInOut_Declare" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_Gate_DatabaseModel.FK_GateInOut_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_Gate_DatabaseModel.FK_GateInOut_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_Gate_DatabaseModel.FK_GateInOut_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_Gate_DatabaseModel.FK_Users_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>